# PrecisionCodeExam

./: DBScript.sql  How to Run the Application.docx  Precision.bak
PrecisionCodeExamAPI/: PrecisionCodeExamAPI.sln
PrecisionCodeExamAPI/Prcecision.Master.Data.Core/: Prcecision.Master.Data.Core.csproj  ScafCode.txt
PrecisionCodeExamAPI/Prcecision.Master.Data.Core/EntityModel/: LeaveRequest.cs  PrecisionContext.cs  User.cs  UserType.cs  UsersTypeMapping.cs
PrecisionCodeExamAPI/Prcecision.Master.Data.Core/IService/: ILeaveRequestService.cs  IUsersService.cs
PrecisionCodeExamAPI/Prcecision.Master.Data.Core/Repositories/: IRepository.cs  Repository.cs
PrecisionCodeExamAPI/Prcecision.Master.Data.Core/Service/: LeaveRequestService.cs  UsersService.cs
PrecisionCodeExamAPI/Prcecision.Utils/Helpers/: Enums.cs
PrecisionCodeExamAPI/Precision.ViewModel/: ApplicationKeys.cs  ResponseModel.cs
PrecisionCodeExamAPI/Precision.ViewModel/RequestLeaveViewModel/: RequestLeaveViewModel.cs
PrecisionCodeExamAPI/Precision.ViewModel/UsersViewModel/: UserViewModel.cs
PrecisionCodeExamAPI/PrecisionCodeExamAPI/: PrecisionCodeExamAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PrecisionCodeExamAPI/PrecisionCodeExamAPI/Controllers/: LeaveRequestController.cs  UsersController.cs
PrecisionCodeExamAPI/PrecisionCodeExamAPI/Properties/: Resources.Designer.cs  launchSettings.json
PrecisionWeb/project-PrecisionWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
PrecisionWeb/project-PrecisionWeb/src/: index.html
PrecisionWeb/project-PrecisionWeb/src/app/: app.component(BootstrapDesign)backup.html  app.component.html  app.component.spec.ts  (+2 more)
(+9 files in other folders)
